



input[type=text],
input[type=password]	
	width: 450px
	height: 50px
	text-align: center
	padding: 15px 50px
	font-size: 15px
	margin: 0 0 9px 0
	border-radius: 2px
	letter-spacing: .5px
	display: block
	border: 1px solid #edeff2

.mb-3,
.my-3
	margin-bottom: 10px!important
header
	background: linear-gradient(45deg, #0a2839, #000f19)
	color: rgb(188, 188, 188)
	height: 100vh
	.logo
		padding: 10px 0
		img
			width: 100px
.notMain
	height: 80px

.container
	max-width: 100%!important

section
	padding: 20px


.btnCabinet
	//width: 50%
	//height: 30px
	padding: 6px 25px
	text-align: center
	font-size: 15px
	border-radius: 2px
	letter-spacing: .5px
	text-transform: uppercase
	border: none
	color: #fff
	transition: background-color 125ms ease
	cursor: pointer
	&:hover
		box-shadow: 0 0 10px rgba(0,0,0,0.3)
.buttonLight
	background-color: #b5965f
	color: #101d3d
.buttonDark
	background-color: #1d313e


#topMenu
	a
		text-transform: uppercase
		color: #b5965f

#topPanel
	i
		font-size: 25px
	a
		color: #b5965f
		text-decoration: none
#banner
	h1
		text-align: center
		padding-top: 25vh
		text-transform: uppercase
		font-size: 40px
		color: #fff
	#newsScrollPanel
		padding-top: 30px
		img
			border-radius: 5px







//Страница личного Кабинета
#personalAccount
	margin-top: 40px
	.row

	& div + div

	#personalCabinet

		.items
			display: flex
			border: 1px solid rgba(0,0,0,0.3)
			height: 70px
			width: 70px
			cursor: pointer
			&:hover
				box-shadow: 0 0 10px rgba(0,0,0,0.2)
			a
			//padding: 35px 25px
			//border: 1px solid rgba(0,0,0,0.3)
			align-items: center
			justify-content: center
			text-align: center
			color: rgba(0,0,0,0.5)
			&:hover
				text-decoration: none
			i
				font-size: 30px




	#nameUserAccount
		background-color: #fff
		padding: 10px
		margin: 30px 0
		border: 1px solid rgba(0,0,0,0.2)
		#imgPerson
			color: grey
			padding: 5px 0
			font-size: 60px
			height: 80px
			width: 80px
			border-radius: 100%
			border: 1px solid rgba(0,0,0,0.3)
			text-align: center
			box-shadow: 0 0 20px rgba(0,0,0,0.3)
			cursor: pointer
			transition: .2s
			&:hover
				box-shadow: 0 0 10px rgba(0,0,0,0.7)


	.personalAccountTools__items
		text-align: center
		border: 1px solid rgba(0,0,0,0.2)
		padding: 10px 5px
		background-color: #fff
		p
			height: 35px
		button
			margin-top: 25px

	#deviceSecurity
		margin-top: 20px



// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap
// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) 


// Large devices (desktops, 992px and up)
@media (max-width: 992px)


// Medium devices (tablets, 768px and up)
@media (max-width: 768px) 


// Small devices (landscape phones, 576px and up)
@media (max-width: 576px)
	.topPanel
		display: none